[CANFDTransmit]
BypassPreTx=0
MessageCnt=2
M0=4;VW5pdEJNU19EQlIw;UGFja190ZXN0XzAx;768;0;0;8;0;7,1,0,0,97,1,174,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;-1;0;100;0
M0S0=QlJBX0RpdmljZV9TdGF0dXM_;0;8;1;0;0;255;1;0;0;U3RhdHVz;;6;0;0;0;0;7;1;7;1
M0S1=QlJBX0NvbV9FbmFibGU_;0;1;1;8;0;1;1;0;0;VkVS;;6;0;0;0;0;1;1;1;1
M0S2=QlJBX0NlbGxfQUdWVA__;1;16;1;32;-30;100;1;0;0;ZGVn;;6;0;0;0;0;353;1638;353;10
M0S3=QlJBX0NlbGxfTWluVg__;0;16;1;48;0;65.535;0.001;0;0;Vg__;;6;0;0;0;0;3502;3276;3.502;0.1
M1=0;;Q1RfU0VOU09S;962;0;0;8;0;128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;-1;0;10;0
SgnPnlPercent=0.409090909090909
Protocol=1
MsgVis=-1,-1,-1,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
MsgPos=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
SgnVis=-1,-1,-1,-1,-1,-1,-1,0,0,0,-1
SgnPos=0,1,2,3,4,5,6,7,8,9,10
UICommon=0,-1,0,0,Q0FOIC8gQ0FOIEZEIFRyYW5zbWl0,100,95,1472395671977965024,0
UIFilter=
